<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LearningTask_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQj-v3-eab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-eF-Myz" userLabel="Label Titulo">
                                <rect key="frame" x="32" y="416.5" width="350" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-Ka-0p4" userLabel="View Principal">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="412.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-Jt-RfW" userLabel="TitleLabel">
                                        <rect key="frame" x="32" y="32" width="283.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-de-uBX">
                                        <rect key="frame" x="326" y="38" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7gG-ar-WV3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yhn-ZO-u6u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ZqZ-I0-yQm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mwr-j8-MJg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastra seu email para receber ofertas, campanhas e promoções especiais." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-GL-1HY" userLabel="SubtitleLabel">
                                        <rect key="frame" x="32" y="84" width="283.5" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-Co-Gjs" userLabel="ContainerView">
                                        <rect key="frame" x="32" y="216.5" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ee-sqA" userLabel="EmailTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mF6-wf-nby"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-HM-KGg" userLabel="DividerView">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kwR-8b-dgZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xfL-HM-KGg" firstAttribute="leading" secondItem="htJ-ee-sqA" secondAttribute="leading" id="5gp-Ah-vz6"/>
                                            <constraint firstItem="xfL-HM-KGg" firstAttribute="trailing" secondItem="htJ-ee-sqA" secondAttribute="trailing" id="Fcf-Zz-a0v"/>
                                            <constraint firstItem="xfL-HM-KGg" firstAttribute="top" secondItem="htJ-ee-sqA" secondAttribute="bottom" id="LVz-hv-Ujp"/>
                                            <constraint firstItem="htJ-ee-sqA" firstAttribute="leading" secondItem="Jt6-Co-Gjs" secondAttribute="leading" id="Rp5-3X-Sk7"/>
                                            <constraint firstItem="htJ-ee-sqA" firstAttribute="top" secondItem="Jt6-Co-Gjs" secondAttribute="top" id="dkI-jK-LUb"/>
                                            <constraint firstAttribute="trailing" secondItem="htJ-ee-sqA" secondAttribute="trailing" id="hVS-xT-MJe"/>
                                            <constraint firstAttribute="bottom" secondItem="xfL-HM-KGg" secondAttribute="bottom" id="kQr-aa-urt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-Eq-d8d" userLabel="MainButton">
                                        <rect key="frame" x="32" y="290.5" width="350" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dEw-e4-qYq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quero receber novidades" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="Eagle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="MainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI1-UB-Vl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zu6-Eq-d8d" firstAttribute="leading" secondItem="Jt6-Co-Gjs" secondAttribute="leading" id="2X1-FP-HcI"/>
                                    <constraint firstAttribute="trailing" secondItem="E7X-de-uBX" secondAttribute="trailing" constant="32" id="34Z-dW-zro"/>
                                    <constraint firstItem="zu6-Eq-d8d" firstAttribute="trailing" secondItem="Jt6-Co-Gjs" secondAttribute="trailing" id="7y0-Vt-qIF"/>
                                    <constraint firstItem="Jt6-Co-Gjs" firstAttribute="trailing" secondItem="E7X-de-uBX" secondAttribute="trailing" id="CUy-qF-sM6"/>
                                    <constraint firstItem="E7X-de-uBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHj-Jt-RfW" secondAttribute="trailing" constant="8" symbolic="YES" id="FN9-xy-t4a"/>
                                    <constraint firstItem="zu6-Eq-d8d" firstAttribute="top" secondItem="Jt6-Co-Gjs" secondAttribute="bottom" constant="25" id="PSj-0k-1yw"/>
                                    <constraint firstItem="BHj-Jt-RfW" firstAttribute="leading" secondItem="F0b-Ka-0p4" secondAttribute="leading" constant="32" id="Pjz-jO-xUz"/>
                                    <constraint firstItem="uwe-GL-1HY" firstAttribute="trailing" secondItem="BHj-Jt-RfW" secondAttribute="trailing" id="QK8-ux-yw1"/>
                                    <constraint firstItem="Jt6-Co-Gjs" firstAttribute="leading" secondItem="BHj-Jt-RfW" secondAttribute="leading" id="bEG-5t-zWV"/>
                                    <constraint firstItem="uwe-GL-1HY" firstAttribute="top" secondItem="BHj-Jt-RfW" secondAttribute="bottom" constant="20" id="dsK-UE-lko"/>
                                    <constraint firstItem="uwe-GL-1HY" firstAttribute="leading" secondItem="BHj-Jt-RfW" secondAttribute="leading" id="heZ-h2-TW8"/>
                                    <constraint firstItem="BHj-Jt-RfW" firstAttribute="centerY" secondItem="E7X-de-uBX" secondAttribute="centerY" id="vjd-o0-7Uf"/>
                                    <constraint firstItem="Jt6-Co-Gjs" firstAttribute="top" secondItem="uwe-GL-1HY" secondAttribute="bottom" constant="64" id="vwa-3V-PW6"/>
                                    <constraint firstItem="BHj-Jt-RfW" firstAttribute="top" secondItem="F0b-Ka-0p4" secondAttribute="top" constant="32" id="yOq-MO-xWB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EF-WU-MX1"/>
                        <color key="backgroundColor" name="Eagle"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F0b-Ka-0p4" secondAttribute="bottom" id="6a2-C0-fp0"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="bottom" secondItem="zu6-Eq-d8d" secondAttribute="bottom" constant="24" id="6f6-BW-BUo"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="trailing" secondItem="F0b-Ka-0p4" secondAttribute="trailing" id="F1I-4d-D8a"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="trailing" secondItem="lZA-eF-Myz" secondAttribute="trailing" constant="32" id="bi7-fD-5sU"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" id="gKq-gR-BHB"/>
                            <constraint firstItem="lZA-eF-Myz" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" constant="32" id="sYP-iP-JJj"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="top" secondItem="lZA-eF-Myz" secondAttribute="bottom" constant="24" id="wLD-7p-tpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="htJ-ee-sqA" id="3eR-32-XRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <namedColor name="Eagle">
            <color red="0.71799999475479126" green="0.7369999885559082" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
